{
  "name": "app",
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "lint": "bun biome lint ./src",
    "format": "bun biome format --write ./src",
    "check": "bun biome check --apply ./src"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "firebase-admin": "^13.4.0",
    "hono": "^4.7.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  }
}
